DEBUG=on
SECRET_KEY=eo0$f(v8xn%iv5sopkrpu%+fbxy*$l)5akt)^1tdtg=!v+9tw1
REFRESH_TOKEN_SECRET=o23&f8j(tg_a%*1&cndt*ia91y2*m$4l2_t8bnkt-o3$zlaz(r
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
APIKEY=7bd0686ed4f0d6ae5dd1b27866d99b9cf12c1e09
USERAGENT=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
MARIADB_ROOT_PASSWORD=1234

DJANGO_GOOGLE_OAUTH2_CLIENT_ID=861186571321-is1au3jnuk31vs5fn59apbt6fsduh00h.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=2LcazMJyDcJHwP_cvNfI15nE

DJANGO_NAVER_OAUTH2_CLIENT_ID=8Gm1Ntq5nWpQRwoN7bOK
DJANGO_NAVER_OAUTH2_CLIENT_SECRET=jmpvn83_Gi

DJANGO_KAKAO_REST_API_KEY=9c7d5191e4941a7c3b48313d4c51c32e
EMAIL_HOST_USER=projectquant@naver.com
EMAIL_HOST_PASSWORD=znjsxm2021@
