worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http {
    upstream quant {
        server quant_home:8000;
    }
    upstream crawling {
        server quant_crawling:8080;
    }
    
    server {
        listen 80;
        
        include mime.types;
        
        location /static/ {
            alias /data/static/;
        }
        
        location /api/v1/stock/crawling {
            proxy_pass          http://crawling;
        }
        
        location /api {
            proxy_pass          http://quant;
        }
        
        location /admin {
            proxy_pass          http://quant;
        }
    }
}
