worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http {
    upstream quant {
        server quant_home:8000;
    }
    
    upstream crawling {
        server quant_crawling:8080;
    }
    
    server {
        listen 80;
        
        include mime.types;
        
        location /api/v1/stock/crwaling {
            proxy_pass          http://crawling;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
        }
        
        location /api/v1/stock/crwaling {
            proxy_pass          http://quant;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
        }
        
        location /admin {
            proxy_pass          http://quant;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
