worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http {
    upstream quant {
        # default = round_robbin;
        # least_conn;
        ip_hash;
        server quant_home1:8000;
        server quant_home2:8001;
        server quant_home3:8002;
        # server quant_backup:8003 backup;
    }
    
    upstream crawling {
        server quant_crawling1:8080;
        # server quant_crawling2:8081 backup;
    }
    
    client_max_body_size 100M;
    
    server{
        listen 443 ssl;
        server_name quant.or.kr www.quant.or.kr;
        
        ssl_certificate     /etc/letsencrypt/live/quant.or.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quant.or.kr/privkey.pem;
        ssl_prefer_server_ciphers on;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;

        location /static/ {
            alias /data/static/;
        }
        
        location /media/ {
            alias /data/media/;
        }
        
        location / {
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
        }
        
        location /api/v1/stock/crawling {
            proxy_pass          http://crawling;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }
        
        location /api {
            proxy_pass          http://quant;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
        }
        
        location /admin {
            allow all;
            proxy_pass          http://quant;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
        listen 80;
        server_name quant.or.kr www.quant.or.kr;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;
        
        location / {
            return 301 https://$host$request_uri;
        }
        
        # certbot이 ssl을 발급할때 아래의 주소/.well-known/acme-challenge/ 를 통해 인증하므로 반드시 필요
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    server {
        listen 80;
        server_name 54.180.200.164;
        return 301 https://quant.or.kr$request_uri;
    }
    
    server {
        listen 443;
        server_name 54.180.200.164;
        return 301 https://quant.or.kr$request_uri;
    }
}
